cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 269945c10ea7642adc22184c4ff7886f603afb25aa195fcc3d307f59d11729f3

name:           jw-haskell-mal
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/jw-haskell#readme>
homepage:       https://github.com/jw120/mal#readme
bug-reports:    https://github.com/jw120/mal/issues
author:         Joe Watson
maintainer:     joe_watson@mail.com
copyright:      2019 Joe Watson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jw120/mal

library
  exposed-modules:
      Core
      Env
      Eval
      Printer
      Reader
      TestHelpers
      Types
  other-modules:
      Paths_jw_haskell_mal
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , readline
    , text
  default-language: Haskell2010

executable mal
  main-is: mal.hs
  other-modules:
      Paths_jw_haskell_mal
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , containers
    , jw-haskell-mal
    , megaparsec
    , mtl
    , readline
    , text
  default-language: Haskell2010

executable step0_repl
  main-is: step0_repl.hs
  other-modules:
      Paths_jw_haskell_mal
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , containers
    , jw-haskell-mal
    , megaparsec
    , mtl
    , readline
    , text
  default-language: Haskell2010

executable step1_read_print
  main-is: step1_read_print.hs
  other-modules:
      Paths_jw_haskell_mal
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , containers
    , jw-haskell-mal
    , megaparsec
    , mtl
    , readline
    , text
  default-language: Haskell2010

test-suite mal-specs
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ReaderSpec
      Paths_jw_haskell_mal
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , hspec-megaparsec
    , jw-haskell-mal
    , megaparsec
    , mtl
    , readline
    , text
  default-language: Haskell2010
