cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2bdfed84fe6bbb968880792827be6ef569a16372860d60afe7e5aa2351b9778a

name:           mal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/jw-haskell#readme>
homepage:       https://github.com/jw120/mal#readme
bug-reports:    https://github.com/jw120/mal/issues
author:         Joe Watson
maintainer:     joe_watson@mail.com
copyright:      2019 Joe Watson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jw120/mal

library
  exposed-modules:
      Printer
      Reader
      Utilities
  other-modules:
      Paths_mal
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , readline
    , text
  default-language: Haskell2010

executable step0_repl
  main-is: step0_repl.hs
  other-modules:
      Paths_mal
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , mal
    , megaparsec
    , readline
    , text
  default-language: Haskell2010

executable step1_read_print
  main-is: step1_read_print.hs
  other-modules:
      Paths_mal
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , mal
    , megaparsec
    , readline
    , text
  default-language: Haskell2010

test-suite mal-specs
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      PrinterSpec
      ReaderSpec
      Paths_mal
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , hspec
    , hspec-megaparsec
    , mal
    , megaparsec
    , readline
    , text
  default-language: Haskell2010
