cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 940a65e44e6bcd96ac9ccde2cfb857ae1e2b670a3239adeb60ea26d75005b5c4

name:           mal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/jw-haskell#readme>
homepage:       https://github.com/jw120/mal#readme
bug-reports:    https://github.com/jw120/mal/issues
author:         Joe Watson
maintainer:     joe_watson@mail.com
copyright:      2019 Joe Watson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jw120/mal

library
  exposed-modules:
      Core
      Env
      Eval
      Mal
      Printer
      Reader
      TestHelpers
      Utilities
  other-modules:
      Paths_mal
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , readline
    , text
  default-language: Haskell2010

executable monad_warmup
  main-is: monad_warmup.hs
  other-modules:
      Paths_mal
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , readline
    , text
  default-language: Haskell2010

executable step4_if_fn_do
  main-is: step4_if_fn_do.hs
  other-modules:
      Paths_mal
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , containers
    , mal
    , megaparsec
    , mtl
    , readline
    , text
  default-language: Haskell2010

test-suite mal-specs
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EnvSpec
      PrinterSpec
      ReaderSpec
      Paths_mal
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , hspec-megaparsec
    , mal
    , megaparsec
    , mtl
    , readline
    , text
  default-language: Haskell2010
